src/Lighthouse.UI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Lighthouse.UI.ViewModels;assembly=Lighthouse.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxWidth="320" d:DesignHeight="480"
    x:Class="Lighthouse.UI.Views.MainWindow"
    xmlns:local="clr-namespace:Lighthouse.UI.Converters;assembly=Lighthouse.UI"
    Icon="/Assets/avalonia-logo.ico"
    Title="Lighthouse">

  <Window.Resources>
    <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
  </Window.Resources>
  
  <DockPanel>
    <StackPanel Orientation="Vertical" Spacing="4">
      
      <StackPanel Orientation="Horizontal"
          Margin="16,16,16,16"
          HorizontalAlignment="Center"
          Spacing="16">
        
        <StackPanel Orientation="Vertical" Spacing="12">    
          
          <TextBlock FontSize="18"
              Margin="0,0,0,10"
              HorizontalAlignment="Center"
              Text="LIGHTHOUSE" />

          <StackPanel 
              Orientation="Horizontal"
              Spacing="16">
            <RadioButton IsChecked="{Binding Service, Converter={StaticResource enumBooleanConverter}, ConverterParameter=DevOps}">Azure Devops</RadioButton>
            <RadioButton IsChecked="{Binding Service, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Tfs}">TFS</RadioButton>
          </StackPanel>
          
          <TextBox Width="280"
              HorizontalAlignment="Left"
              Watermark="Instance"
              UseFloatingWatermark="True"
              Text="{Binding Instance}" />

          <TextBox Width="280"
              HorizontalAlignment="Left"
              Watermark="Collection"
              UseFloatingWatermark="True"
              Text="{Binding Collection} "/>

          <TextBox Width="280"
              HorizontalAlignment="Left"
              Watermark="Team Projects (comma seperated)"
              UseFloatingWatermark="True"
              Text="{Binding Projects}" />

          <TextBox Width="280"
              HorizontalAlignment="Left"
              Watermark="Exclude build definition ID's (comma seperated)"
              UseFloatingWatermark="True"
              Text="{Binding ExcludeBuildDefinitionIds}" />

          <TextBox Width="280"
              HorizontalAlignment="Left"
              Watermark="Token"
              UseFloatingWatermark="True"
              PasswordChar="*"
              Text="{Binding Token}" />

          <StackPanel
              Orientation="Horizontal"
              Spacing="8">
              <TextBlock Text="Refresh Interval:"></TextBlock>
              <TextBlock Text="{Binding #refreshInterval.Value}"></TextBlock>
          </StackPanel>
          
          <Slider 
              Name="refreshInterval"
              Minimum="30"
              Maximum="300"
              Width="280"
              IsSnapToTickEnabled="True"
              TickFrequency="10"
              Value="{Binding RefreshInterval}" />

          <StackPanel
              Orientation="Horizontal"
              Spacing="8">
            <TextBlock Text="Brightness:"></TextBlock>
            <TextBlock Text="{Binding #brightness.Value}"></TextBlock>
          </StackPanel>
          
          <Slider Minimum="5"
              Maximum="100"
              Width="280"
              IsSnapToTickEnabled="True"
              TickFrequency="5"
              Name="brightness"
              Value="{Binding Brightness} "/>

          <CheckBox IsChecked="{Binding EnableFlashing}">Enable flashing</CheckBox>

          <Button Margin="0,10,0,0" Command="{Binding StartLighthouse}">Start</Button>
          
        </StackPanel>    
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Window>
