src/Lighthouse.UI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LightHouse.UI.ViewModels"
    xmlns:local="clr-namespace:LightHouse.UI.Converters"
    xmlns:lib="clr-namespace:LightHouse.Lib;assembly=LightHouse.Lib"
    mc:Ignorable="d"
    Height="580"
    Width="720"
    x:Class="LightHouse.UI.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="Lighthouse">

  <ScrollViewer>
    <StackPanel Orientation="Horizontal" Spacing="4">
      <StackPanel Orientation="Vertical" Spacing="4">

        <StackPanel Orientation="Horizontal"
            Margin="16,16,16,16"
            HorizontalAlignment="Center"
            Spacing="16">

          <StackPanel Orientation="Vertical" Spacing="12">

            <TextBlock FontSize="18"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="LIGHTHOUSE" />

            <StackPanel
                Orientation="Horizontal"
                Spacing="16">
               
              <RadioButton
                  IsEnabled="{Binding !IsRunning}"
                  IsChecked="{Binding LighthouseSettings.Service, Converter={x:Static local:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static lib:BuildService.DevOps}}">
                Azure Devops
              </RadioButton>

              <RadioButton
                  IsEnabled="{Binding !IsRunning}"
                  IsChecked="{Binding LighthouseSettings.Service, Converter={x:Static local:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static lib:BuildService.Tfs}}">
                TFS
              </RadioButton>

            </StackPanel>

            <TextBox Width="280"
                IsEnabled="{Binding !IsRunning}"
                HorizontalAlignment="Left"
                Watermark="Instance"
                UseFloatingWatermark="True"
                Text="{Binding LighthouseSettings.Instance, Mode=TwoWay}" />

            <TextBox Width="280"
                IsEnabled="{Binding !IsRunning}"
                HorizontalAlignment="Left"
                Watermark="Collection"
                UseFloatingWatermark="True"
                Text="{Binding LighthouseSettings.Collection, Mode=TwoWay} "/>

            <TextBox Width="280"
                IsEnabled="{Binding !IsRunning}"
                HorizontalAlignment="Left"
                Watermark="Team Projects (comma seperated)"
                UseFloatingWatermark="True"
                Text="{Binding LighthouseSettings.Projects, Mode=TwoWay}" />

            <TextBox Width="280"
                IsEnabled="{Binding !IsRunning}"
                HorizontalAlignment="Left"
                Watermark="Exclude build definition ID's (comma seperated)"
                UseFloatingWatermark="True"
                Text="{Binding LighthouseSettings.ExcludeBuildDefinitionIds, Mode=TwoWay}" />

            <TextBox Width="280"
                IsEnabled="{Binding !IsRunning}"
                HorizontalAlignment="Left"
                Watermark="Token"
                UseFloatingWatermark="True"
                PasswordChar="*"
                Text="{Binding LighthouseSettings.Token, Mode=TwoWay}" />

            <StackPanel
                Orientation="Horizontal"
                Spacing="8">
              <TextBlock Text="Refresh Interval:"></TextBlock>
              <TextBlock Text="{Binding #refreshInterval.Value}"></TextBlock>
            </StackPanel>

            <Slider
                IsEnabled="{Binding !IsRunning}"
                Name="refreshInterval"
                Minimum="30"
                Maximum="300"
                Width="280"
                IsSnapToTickEnabled="True"
                TickFrequency="10"
                Value="{Binding LighthouseSettings.RefreshInterval, Mode=TwoWay}" />

            <StackPanel
                Orientation="Horizontal"
                Spacing="8">
              <TextBlock Text="Brightness:"></TextBlock>
              <TextBlock Text="{Binding #brightness.Value}"></TextBlock>
            </StackPanel>

            <Slider
                IsEnabled="{Binding !IsRunning}"
                Minimum="5"
                Maximum="100"
                Width="280"
                IsSnapToTickEnabled="True"
                TickFrequency="5"
                Name="brightness"
                Value="{Binding LighthouseSettings.Brightness, Mode=TwoWay} "/>

            <CheckBox
                IsEnabled="{Binding !IsRunning}"
                IsChecked="{Binding LighthouseSettings.EnableFlashing, Mode=TwoWay}">
              Enable flashing
            </CheckBox>

            <Button
              Margin="0,10,0,0"
              Command="{Binding StartStopLighthouse}"
              Content="{Binding ButtonText}"
              Name="BtnStartStop">
              Start
            </Button>
            
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <StackPanel 
        Margin="0,60,0,0"
        Orientation="Vertical" 
        HorizontalAlignment="Center"
        Spacing="16">

        <TextBox
            Name="TbxLogs"
            Width="380"
            Height="480"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Logs}"/>
        
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Window>
